Corey Smith,56,41,50,63
Connor Cox,83,63,97,59
Scott Reid,75,74,86,92
Brett Jagru,60,50,75,61
Hailey Robinson <3,96,75,43,100
Kevin Ramsay,92,62,61,67
Brandon Larabee,74,78,82,67
Jack McMillan,91,49,95,97
Jusus Watkinson,70,76,56,57
Jeremy Webber,53,80,88,93
Chef Gordon Ramsay,75,43,82,82
Graham Elliot,70,89,46,82
George Lopez,44,52,78,92
George Watsky,55,41,54,41
Misha Colins,59,94,98,77
Jensen Ackles,58,100,84,75
Jared Padalecki,53,68,72,92
Adam Sandler,76,73,90,43
Luca Manfee,81,91,96,55
Nadine,89,73,69,47